# API_Tutorial

./: API_Tutorial.sln  README.md
API_Tutorial/: API_Tutorial.csproj  Program.cs
API_Tutorial.Application/: API_Tutorial.Application.csproj  GlobalUsings.cs
API_Tutorial.Domain/: GlobalUsings.cs
API_Tutorial.Domain/Models/: ApplicationContext.cs  Board.cs  IDentityContext.cs  User.cs
API_Tutorial.Infra/: API_Tutorial.Infra.csproj
API_Tutorial.Infra/Auth/: Startup.cs
API_Tutorial.Infra/Caching/: Startup.cs
API_Tutorial.Infra/Cors/: Startup.cs
API_Tutorial.Infra/Middleware/: Startup.cs
API_Tutorial.Infra/OpenApi/: Startup.cs  SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerSettings.cs
API_Tutorial.Infra/SecurityHeaders/: Startup.cs
API_Tutorial.Shared/Dtos/: Board.cs  User.cs
API_Tutorial/Configurations/: Startup_Config.cs  Startup_Enviroment.cs  Startup_Resister.cs  cors.json  database.json  logger.json  openapi.json
API_Tutorial/Controllers/: BoardController.cs  BoardNoverController.cs  BoardVerTwoController.cs  IDentityController.cs
API_Tutorial/Controllers/Base/: BaseApiController.cs  VersionNeutralApiController.cs  VersionedApiController.cs
API_Tutorial/Properties/: launchSettings.json
