<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API_Tutorial.Domain\API_Tutorial.Domain.csproj" />
    <ProjectReference Include="..\API_Tutorial.Shared\API_Tutorial.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="MediatR.Courier.DependencyInjection" Version="5.0.0" />		
		<PackageReference Include="Mapster" Version="7.3.0" />		
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />		
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>

</Project>
